<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Apr 26 2021 06:41:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60864f8a979385e0ec49ea47" data-wf-site="60864f8a97938504c149ea48" data-darkreader-mode="dynamic" data-darkreader-scheme="dark" class="w-mod-js wf-montserrat-n4-active wf-montserrat-n3-active wf-euphoriascript-n4-active wf-opensans-n4-active wf-montserrat-n6-active wf-montserrat-n5-active wf-montserrat-n1-active wf-montserrat-i1-active wf-montserrat-i8-active wf-montserrat-n8-active wf-montserrat-i7-active wf-montserrat-i6-active wf-montserrat-n2-inactive wf-montserrat-i2-inactive wf-montserrat-i3-inactive wf-montserrat-i4-inactive wf-montserrat-i5-inactive wf-montserrat-n7-inactive wf-montserrat-n9-inactive wf-montserrat-i9-inactive wf-opensans-n3-inactive wf-opensans-i3-inactive wf-opensans-i4-inactive wf-opensans-n6-inactive wf-opensans-i6-inactive wf-opensans-n7-inactive wf-opensans-i7-inactive wf-opensans-n8-inactive wf-opensans-i8-inactive wf-active"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
  <meta charset="utf-8">
  <title>Haris & Ayu</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="Theme%20Bugis_files/normalize.css" rel="stylesheet" type="text/css"><style class="darkreader darkreader--sync" media="screen"></style>
  <link href="Theme%20Bugis_files/webflow.css" rel="stylesheet" type="text/css"><style class="darkreader darkreader--sync" media="screen"></style>
  <link href="Theme%20Bugis_files/themebugis.css" rel="stylesheet" type="text/css"><style class="darkreader darkreader--sync" media="screen"></style>
  <link href="Theme%20Bugis_files/player.css" rel="stylesheet" type="text/css"><style class="darkreader darkreader--sync" media="screen"></style>
  <script src="Theme%20Bugis_files/webfont.js" type="text/javascript"></script><meta name="darkreader" content="16c186b891483458cd2c9c57fc4d849c"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1 {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style>
  <link rel="stylesheet" href="Theme%20Bugis_files/css.css" media="all"><script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Euphoria Script:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://akanikah.com/front/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://akanikah.com/preview-tema/images/webclip.png" rel="apple-touch-icon">
  <style>
    .title-music {
        margin-bottom: 0px;
        color: #250902;
        font-size: 22px;
        font-weight: 500;
        text-transform: uppercase;
    }
  </style><style class="darkreader darkreader--sync" media="screen"></style>
<script type="text/javascript" charset="UTF-8" src="Theme%20Bugis_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="Theme%20Bugis_files/util.js"></script></head>
<body class="body">
  <div class="undangan-wrapper">
    <div class="cover">
      <div class="banner-akanikah">
          <img src="Theme Bugis_files/Logo Al Nikah.png" loading="lazy" alt="" width="110">
        </div>
      <div class="wrapper-cover">
          <img src="Theme Bugis_files/Marriage-nikah-couple-CREDIT-Azlan-DuPree.jpg" loading="lazy" alt="" class="image-cover">
          <img src="Theme%20Bugis_files/bottom_decor.png" loading="lazy" alt="" class="decore_bottom" width="500"></div>
    </div>
    <div class="opening">
      <div class="nama-pasangan">
        <div class="_16dark bottom20">Undangan Pernikahan</div>
        <div class="_16dark bottom20 tgl">HH - MM - YYYY</div>
        <div class="nama top20">Haris Kasman</div>
        <div class="nama">&amp;</div>
        <div class="nama bottom20">Ayu Kirana</div>
      </div>
    </div>
    <div class="undangan">
      <div class="_18reg">Assalamualaikum Warahmatullahi Wabarakatuh</div>
      <div class="_16dark top20 bottom20">Dengan memohon rahmat dan 
ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i untuk menghadiri 
pernikahan Putra-Putri kami yang insya Allah akan dilaksanakan pada :</div>
      <div class="akad">
        <div class="title">AKAD&nbsp;NIKAH</div>
        <div class="detail">
          <div class="box-tgl">
            <div class="day">MINGGU</div>
            <div class="number">
              <div class="text-block">11</div>
            </div>
            <div class="day">MARET, 2022</div>
          </div>
        </div>
        <div class="time_border">
          <div class="_16dark top20 notop with_border">Pukul 11.00 - 12.00 WIB</div><img src="Theme%20Bugis_files/decor_boder.svg" loading="lazy" alt="" class="image-2">
          <div class="_16dark top20 notop top">Hotel Ritz - Calton, Jakarta</div>
        </div>
      </div>
      <div class="akad">
        <div class="title top40">RESEPSI</div>
        <div class="detail">
          <div class="box-tgl">
            <div class="day">MINGGU</div>
            <div class="number">
              <div class="text-block">11</div>
            </div>
            <div class="day">MARET, 2022</div>
          </div>
        </div>
        <div class="time_border">
          <div class="_16dark top20 notop with_border">Pukul 11.00 - 12.00 WIB</div><img src="Theme%20Bugis_files/decor_boder.svg" loading="lazy" alt="" class="image-2">
          <div class="_16dark top20 notop top">Hotel Ritz - Calton, Jakarta</div>
        </div>
      </div>
    </div>
    <div class="himbauan">
      <div class="himbauan-text">Dimohon untuk para tamu undangan agar tetap mematuhi protokol kesehatan yang berlaku dan memberikan bingkisan<br> yang pantas untuk kedua mempelai.</div>
    </div>
    <div class="peta"><img src="Theme%20Bugis_files/top_decoralbum.svg" loading="lazy" alt="">
      <div class="content">
        <div class="title">Peta Lokasi</div>
        
        <div class="petanya">
          
          <iframe src="https://maps.google.com/maps?hl=en&amp;q=-6.228429681907708, 106.8271819119143&amp;ie=UTF8&amp;t=&amp;z=15&amp;iwloc=B&amp;output=embed" scrolling="no" marginheight="0" marginwidth="0" width="100%" height="400" frameborder="0"></iframe>
        </div>
      </div>
    </div>
   
   
    <div class="album"><img src="Theme%20Bugis_files/bottom_decor.png" loading="lazy" alt="" class="topwedding">
      <div class="title">Photo Gallery</div>
      		<div class="w-layout-grid grid-photo">
      			<img src="Theme%20Bugis_files/072061000_1516181691-1702731.jpg" loading="lazy" alt="" class="img">
            	<img src="Theme%20Bugis_files/galeri1.jpg" loading="lazy" alt="" class="img">
                <img src="Theme%20Bugis_files/galeri8.jpg" loading="lazy" alt="" class="img">
            	<img src="Theme%20Bugis_files/galeri4.jpg" loading="lazy" alt="" class="img">
                <img src="Theme%20Bugis_files/galeri5.jpg" loading="lazy" alt="" class="img">
            	<img src="Theme%20Bugis_files/galeri6.jpg" loading="lazy" alt="" class="img">
                <img src="Theme%20Bugis_files/galeri7.jpg" loading="lazy" alt="" class="img">
            	<img src="Theme%20Bugis_files/galeri2.jpg" loading="lazy" alt="" class="img">
            </div>
     </div>
    
    <div class="comment">
      <div class="youtube-video-container">
        <iframe src="https://www.youtube.com/embed/EBv48eIcwiQ" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="560" height="315" frameborder="0"></iframe>
      </div>
    </div>
    
   
    
    <div class="comment">
      <h3 class="h3 title">BERIKAN DOA & UCAPAN TERBAIKMU</h3>
      <div class="wrapper-ucapan">
        <div class="form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="form-ucapan"><label for="name" class="label">Nama</label><input type="text" class="text-field-2 w-input" maxlength="256" name="name" data-name="Name" placeholder="Masukkan nama kamu" id="name" required=""><label for="ucapan" class="label">Masukkan ucapanmu</label>
            <textarea name="pesan" placeholder="Berikan ucapan terbaikmu untuk calon mempelai" id="" cols="30" rows="" class="text-field-2 w-input"></textarea>
            <input type="submit" value="Kirim Ucapan" data-wait="Please wait..." class="submit-button w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="wrapper-comment">
        <div class="item-comment">
          <div class="comentator">Mantanmu</div>
          <p class="p-comment">Puas aku menjagamu, selebihnya aku serahkan tugas ini kepada calon imammu</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-text">©Aryakawula 2015-2022</div>
      <div class="footer-text top20">Full support by <a href="#" class="link"><span>Kawula Team</span></a>
      </div>
    </div>
    <div id="backgroundaudio">
      <div class="title-music">
        <i class="zmdi zmdi-volume-up"></i>
        <div class="link">
          <div class="text">Sound from</div>
          <a href="#">Bensound</a>
        </div>
      </div>
                <audio autoplay="autoplay" controls="controls" loop="" preload="">
        <source src="Theme%20Bugis_files/audio-love.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
    </div>
  </div>
  <script src="Theme%20Bugis_files/jquery-3.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="Theme%20Bugis_files/js"></script>
  <script src="Theme%20Bugis_files/webflow.js" type="text/javascript"></script>


</body></html>